# team7-classtalk_chat-master

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schools.csv
app/src/main/java/com/google/firebase/codelab/friendlychat/: MainActivity.java  Maps1Activity.java  menuActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_menu.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
